create new database called "NewDatabase";
use "NewDatabase";
create new table called "NewTable" with columns "[{'id':'number notnull primarykey}, {'name':'string notnull'}, {'gender':'string'}]" and values "[[001, 'Anirudh M', 'Male'], [002, 'Mahathi M', 'Female'], [003, 'Some Book']]" and defaultvalues "[[001, 'Nagalakshmi Abbaraju', 'Female'], [002, 'Rajashekar M', 'Male']]";
read the table called "NewTable" columns "all" where "id===001 || name==='Mahathi M'" order by "id"; 
select table "NewTable" columns "['pword','name', 'id']" order by "name desc";









delete database called "NewDatabase";
create new database called "NewDatabase";
use "NewDatabase";
create new table called "NewTable" with columns "[{'id':'number primarykey'}, {'name':'string'}, {'pword':'password'}]" and values "[[101, 'Anirudh M', 'pokemon2345'], [102, 'Mahathi M', '6a6ab836a8'], [103, 'Some Book', '']]" and defaultvalues "[[101, 'Nagalakshmi Abbaraju', '05504503'], [102, 'Rajashekar M', 'Buddi2628!@']]";
truncate "NewTable";
default "NewTable";
select databases;
select tables;
select columns "NewTable";
select table "NewTable" columns "['pword','name', 'id']" where "name === 'Nagalakshmi Abbaraju' || id === 102";